<?php

return [
    'userManagement' => [
        'title' => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title' => 'Permissions',
        'title_singular' => 'Permission',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title' => 'Roles',
        'title_singular' => 'Role',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'permissions' => 'Permissions',
            'permissions_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'user' => [
        'title' => 'Users',
        'title_singular' => 'User',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'email_verified_at' => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password' => 'Password',
            'password_helper' => ' ',
            'roles' => 'Roles',
            'roles_helper' => ' ',
            'remember_token' => 'Remember Token',
            'remember_token_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'product' => [
        'title' => 'Product',
        'title_singular' => 'Product',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Product Name',
            'name_helper' => ' ',
            'price' => 'Price',
            'price_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'description' => 'Description',
            'description_helper' => ' ',
            'slug' => 'Slug',
            'slug_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by' => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'customer' => [
        'title' => 'Customer',
        'title_singular' => 'Customer',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'mobile' => 'Mobile',
            'mobile_helper' => ' ',
            'company' => 'Customer Company',
            'company_helper' => ' ',
            'website' => 'Customer Website',
            'website_helper' => ' ',
            'country' => 'Customer Country',
            'country_helper' => ' ',
            'state' => 'Customer State',
            'state_helper' => ' ',
            'city' => 'Customer City',
            'city_helper' => ' ',
            'address' => 'Customer Address',
            'address_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by' => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'invoice' => [
        'title' => 'Invoice',
        'title_singular' => 'Invoice',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'customer' => 'Customer',
            'customer_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'invoice_number' => 'Invoice Number',
            'invoice_number_helper' => ' ',
            'invoice_date' => 'Invoice Date',
            'invoice_date_helper' => ' ',
            'due_date' => 'Due Date',
            'due_date_helper' => ' ',
            'subtotal' => 'Subtotal',
            'subtotal_helper' => ' ',
            'tax' => 'Tax',
            'tax_helper' => ' ',
            'total' => 'Total',
            'total_helper' => ' ',
            'notes' => 'Additional Notes',
            'notes_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'created_by' => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'payment' => [
        'title' => 'Payment',
        'title_singular' => 'Payment',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'user' => 'User',
            'user_helper' => ' ',
            'stripe' => 'Stripe',
            'stripe_helper' => ' ',
            'subtotal' => 'Subtotal Paid',
            'subtotal_helper' => ' ',
            'tax' => 'Tax Paid',
            'tax_helper' => ' ',
            'total' => 'Total Paid',
            'total_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'plan' => [
        'title' => 'Plan',
        'title_singular' => 'Plan',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'slug' => 'Slug',
            'slug_helper' => ' ',
            'price' => 'Price',
            'price_helper' => ' ',
            'stripe_identifier' => 'Stripe Identifier',
            'stripe_identifier_helper' => ' ',
            'billing_period' => 'Billing Period',
            'billing_period_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'feature' => [
        'title' => 'Feature',
        'title_singular' => 'Feature',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'myTeam' => [
        'title' => 'My Team',
        'title_singular' => 'My Team',
    ],
    'myPlan' => [
        'title' => 'My Plan',
        'title_singular' => 'My Plan',
    ],
];
